APP_NAME=TENSALL
APP_ENV=local
APP_KEY=base64:ji2nON4+KkHj0MOlXfQWJbf5YIhU9dfE8vh4+s65zcM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=kuli0708

DB_CONNECTION_ATV0002=sqlsrv_atv0002
DB_HOST_ATV0002=60.250.217.237
DB_PORT_ATV0002=1433
DB_DATABASE_ATV0002=ATV0002
DB_USERNAME_ATV0002=sa
DB_PASSWORD_ATV0002=dsc@16725493

DB_CONNECTION_TENSALL=sqlsrv_tensall
DB_HOST_TENSALL=60.250.217.237
DB_PORT_TENSALL=1433
DB_DATABASE_TENSALL=TENSALL
DB_USERNAME_TENSALL=sa
DB_PASSWORD_TENSALL=dsc@16725493

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=biz-mail.hinet.net
MAIL_PORT=25
MAIL_USERNAME=bryan@tensall.com.tw
MAIL_PASSWORD=kuli0708
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"